# QuanLyDichVuDuLich_API

./: BaoCaoDA3webdulich.docx  CHUONG_4_TRIEN_KHAI_WEBSITE.docx  CHUONG_4_TRIEN_KHAI_WEBSITE.txt  fix_antd.js  fix_database.sql  fix_normalize.js  package-lock.json  package.json  replace.js  ~$oCaoDA3webdulich.docx  ~WRL0653.tmp
.claude/: settings.json  settings.local.json
.playwright-mcp/: page-2026-05-14T15-41-48-234Z.yml  page-2026-05-14T15-42-16-818Z.yml  page-2026-05-14T15-43-49-714Z.yml  page-2026-05-14T15-44-45-670Z.yml  page-2026-05-14T15-44-52-425Z.yml  page-2026-05-14T15-45-33-762Z.yml  page-2026-05-14T15-45-41-346Z.yml  page-2026-05-14T15-46-15-115Z.yml  page-2026-05-14T15-46-21-136Z.yml  page-2026-05-14T19-51-42-782Z.yml  page-2026-05-15T02-01-41-107Z.yml  page-2026-05-15T10-30-57-851Z.yml  page-2026-05-15T10-31-09-895Z.yml  page-2026-05-15T10-32-26-270Z.yml  page-2026-05-15T10-36-46-059Z.yml  page-2026-05-15T10-37-17-214Z.yml  page-2026-05-15T10-39-02-021Z.yml  page-2026-05-15T19-39-56-260Z.yml  page-2026-05-15T19-39-57-297Z.yml  page-2026-05-15T19-40-09-626Z.yml  page-2026-05-15T19-40-10-199Z.yml  page-2026-05-15T19-40-10-679Z.yml  page-2026-05-15T19-59-35-379Z.yml  page-2026-05-15T19-59-38-432Z.yml  page-2026-05-15T20-01-15-166Z.yml  page-2026-05-15T20-04-46-452Z.yml  page-2026-05-15T20-05-09-301Z.yml  page-2026-05-15T20-16-21-435Z.yml  page-2026-05-15T20-16-33-223Z.yml  page-2026-05-15T20-17-52-847Z.yml  page-2026-05-15T20-32-42-475Z.yml  page-2026-05-15T20-32-56-584Z.yml  page-2026-05-15T20-35-58-666Z.yml
BE/QuanLyDichVuDuLich_API/: .gitignore  QuanLyDichVuDuLich_API.sln  README.md  sever.ts
BE/QuanLyDichVuDuLich_API/API_Gateway/: API_Gateway.csproj  Dockerfile
BE/QuanLyDichVuDuLich_API/API_Gateway/Properties/: launchSettings.json
BE/QuanLyDichVuDuLich_API/BLL/: Admin_DanhGiaBLL.cs  Admin_LoaiVeBLL.cs  Admin_NhacungcapBLL.cs  BLL.csproj  KhachSanBLL.cs  TaiKhoanBLL.cs  TourBLL.cs  User_DanhGiaBLL.cs  User_LoaiVeBLL.cs  VeBLL.cs  packages.config
BE/QuanLyDichVuDuLich_API/DAL/: Admin_DanhGiaDAL.cs  Admin_DichVuDAL.cs  DAL.csproj  (+9 more)
BE/QuanLyDichVuDuLich_API/QuanLyDichVuDuLich_API/: Dockerfile  Program.cs  QuanLyDichVuDuLich_API.csproj  QuanLyDichVuDuLich_API.http  WeatherForecast.cs  appsettings.json
BE/QuanLyDichVuDuLich_API/QuanLyDichVuDuLich_API/Controllers/: Admin_DanhGiaController.cs  Admin_DichVuController.cs  Admin_LoaiVeController.cs  Admin_NhacungcapController.cs  KhachSanController.cs  TaiKhoanController.cs  TourController.cs  User_DanhGiaController.cs  User_DichVuController.cs  User_LoaiVeController.cs  VeController.cs  WeatherForecastController.cs
BE/QuanLyDichVuDuLich_API/QuanLyDichVuDuLich_API/Data/: TravelBookingSystem.cs
BE/QuanLyDichVuDuLich_API/QuanLyDichVuDuLich_API/Properties/: launchSettings.json
Backend/my-node-app/: .env  database.sql  database_ui_full.sql  index.js  package-lock.json  package.json  swagger.yaml  test_db.js  test_dichvu.js  test_khachsan.js  test_query.js
Database/: database.sql
FE/react-app/: package-lock.json  package.json
Frontend/my-react/: .env  lint-report.json  package-lock.json  package.json
src/pages/: AdminVeTauHoa.tsx
(+267 files in other folders)
